PART
{
	// --- General Parameters ---
	name = IR_RoboticsControlUnit
	module = Part
	author = Zodius (model)

	// --- Asset Parameters ---
	mesh = model.mu

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_attach = 0.0, 0.0, 0.04, 0.0, 0.0, -1.0

	// --- Editor Parameters ---
	TechRequired = automation
	entryCost = 7800
	cost = 250
	category = Pods
	subcategory = 0
	title = IR-1 Robotics Control Unit
	manufacturer = Magic Smoke Industries
	description = Introducing the IR-1 RCU, an all-in-one solution for controlling robotic craft! Simply place this computer on to the side of your vessel to enable advanced unmanned control and, if installed, the ability to run IR Sequences and kOS Scripts!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	breakingForce = 999
	breakingTorque = 999
	PhysicsSignificance = 1
	vesselType = Probe
	bulkheadProfiles = srf

	// --- Standard Probe Parameters ---
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10.0
		maxAmount = 10.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	// --- Programming Parameters ---
	MODULE
	{
		name = ModuleSequencer
	}
	MODULE
	{
		name = ModuleSequencer_v3
	}
	MODULE
	{
		name = kOSProcessor
		diskSpace = 5000
	}
}
